<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 18:54:31 EDT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Program3GUI/Controller.html#actionWhenAddButtonPressed(javafx.event.ActionEvent)">actionWhenAddButtonPressed(ActionEvent)</a></span> - Method in class Program3GUI.<a href="../Program3GUI/Controller.html" title="class in Program3GUI">Controller</a></dt>
<dd>
<div class="block">The action(s) that will be performed when the add button is pressed, mainly to add student to TuitionManager list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Program3GUI/Controller.html#actionWhenPrintButtonPressed(javafx.event.ActionEvent)">actionWhenPrintButtonPressed(ActionEvent)</a></span> - Method in class Program3GUI.<a href="../Program3GUI/Controller.html" title="class in Program3GUI">Controller</a></dt>
<dd>
<div class="block">Prints all the student to the output textbox area when "Print" button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Program3GUI/Controller.html#actionWhenRemoveButtonPressed(javafx.event.ActionEvent)">actionWhenRemoveButtonPressed(ActionEvent)</a></span> - Method in class Program3GUI.<a href="../Program3GUI/Controller.html" title="class in Program3GUI">Controller</a></dt>
<dd>
<div class="block">Remove student from running list when the Remove button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/StudentList.html#add(TuitionManager.Student)">add(Student)</a></span> - Method in class TuitionManager.<a href="../TuitionManager/StudentList.html" title="class in TuitionManager">StudentList</a></dt>
<dd>
<div class="block">Adds Student object provided through argument into this container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Program3GUI/Controller.html#addInstateStudent(java.lang.String,java.lang.String,int)">addInstateStudent(String, String, int)</a></span> - Method in class Program3GUI.<a href="../Program3GUI/Controller.html" title="class in Program3GUI">Controller</a></dt>
<dd>
<div class="block">Will add instate student to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Program3GUI/Controller.html#addInternationalStudent(java.lang.String,java.lang.String,int)">addInternationalStudent(String, String, int)</a></span> - Method in class Program3GUI.<a href="../Program3GUI/Controller.html" title="class in Program3GUI">Controller</a></dt>
<dd>
<div class="block">Will add international student to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/TuitionManager.html#addNewInstateStudent(java.lang.String,java.lang.String,int,java.lang.String)">addNewInstateStudent(String, String, int, String)</a></span> - Method in class TuitionManager.<a href="../TuitionManager/TuitionManager.html" title="class in TuitionManager">TuitionManager</a></dt>
<dd>
<div class="block">Adds specifically an Instate student to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/TuitionManager.html#addNewInternationalStudent(java.lang.String,java.lang.String,int,java.lang.String)">addNewInternationalStudent(String, String, int, String)</a></span> - Method in class TuitionManager.<a href="../TuitionManager/TuitionManager.html" title="class in TuitionManager">TuitionManager</a></dt>
<dd>
<div class="block">Helper method to add new International students to the running list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/TuitionManager.html#addNewOutstateStudent(java.lang.String,java.lang.String,int,java.lang.String)">addNewOutstateStudent(String, String, int, String)</a></span> - Method in class TuitionManager.<a href="../TuitionManager/TuitionManager.html" title="class in TuitionManager">TuitionManager</a></dt>
<dd>
<div class="block">Specifically adds an Outstate student to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/TuitionManager.html#addNewStudent(char,java.lang.String)">addNewStudent(char, String)</a></span> - Method in class TuitionManager.<a href="../TuitionManager/TuitionManager.html" title="class in TuitionManager">TuitionManager</a></dt>
<dd>
<div class="block">Adds a new student to the running list within this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Program3GUI/Controller.html#addOutstateStudent(java.lang.String,java.lang.String,int)">addOutstateStudent(String, String, int)</a></span> - Method in class Program3GUI.<a href="../Program3GUI/Controller.html" title="class in Program3GUI">Controller</a></dt>
<dd>
<div class="block">Will add outstate student to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Program3GUI/Controller.html#addSpecificTypeStudent(java.lang.String,java.lang.String,int)">addSpecificTypeStudent(String, String, int)</a></span> - Method in class Program3GUI.<a href="../Program3GUI/Controller.html" title="class in Program3GUI">Controller</a></dt>
<dd>
<div class="block">Will call the specific function based on the type of student being added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Program3GUI/Controller.html#allStudents">allStudents</a></span> - Variable in class Program3GUI.<a href="../Program3GUI/Controller.html" title="class in Program3GUI">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
