<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 18:54:31 EDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Program3GUI/Controller.html#setStudentType(javafx.event.ActionEvent)">setStudentType(ActionEvent)</a></span> - Method in class Program3GUI.<a href="../Program3GUI/Controller.html" title="class in Program3GUI">Controller</a></dt>
<dd>
<div class="block">Sets type specific (type-specific = type of student) information for type of student selected based on certain
 events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/TuitionManager.html#SPLIT_LIMIT">SPLIT_LIMIT</a></span> - Variable in class TuitionManager.<a href="../TuitionManager/TuitionManager.html" title="class in TuitionManager">TuitionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Program3GUI/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class Program3GUI.<a href="../Program3GUI/Main.html" title="class in Program3GUI">Main</a></dt>
<dd>
<div class="block">starts the gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/TuitionManager.html#stdin">stdin</a></span> - Variable in class TuitionManager.<a href="../TuitionManager/TuitionManager.html" title="class in TuitionManager">TuitionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TuitionManager/Student.html" title="class in TuitionManager"><span class="typeNameLink">Student</span></a> - Class in <a href="../TuitionManager/package-summary.html">TuitionManager</a></dt>
<dd>
<div class="block">Abstract Student class, representing the Student object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Student(String, String, int)</a></span> - Constructor for class TuitionManager.<a href="../TuitionManager/Student.html" title="class in TuitionManager">Student</a></dt>
<dd>
<div class="block">Constructor for the Student object, will take first&last name and number of credits
     as input and assign them to corresponding fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/TuitionManager.html#STUDENT_INFO_POSITION">STUDENT_INFO_POSITION</a></span> - Variable in class TuitionManager.<a href="../TuitionManager/TuitionManager.html" title="class in TuitionManager">TuitionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/StudentList.html#studentList">studentList</a></span> - Variable in class TuitionManager.<a href="../TuitionManager/StudentList.html" title="class in TuitionManager">StudentList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TuitionManager/StudentList.html" title="class in TuitionManager"><span class="typeNameLink">StudentList</span></a> - Class in <a href="../TuitionManager/package-summary.html">TuitionManager</a></dt>
<dd>
<div class="block">Container class to hold students registered for school, holds Student and its subclasses
 Uses an array to hold the objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/StudentList.html#%3Cinit%3E()">StudentList()</a></span> - Constructor for class TuitionManager.<a href="../TuitionManager/StudentList.html" title="class in TuitionManager">StudentList</a></dt>
<dd>
<div class="block">Constructor for the StudentList class object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/TuitionManager.html#students">students</a></span> - Variable in class TuitionManager.<a href="../TuitionManager/TuitionManager.html" title="class in TuitionManager">TuitionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Program3GUI/Controller.html#studentType">studentType</a></span> - Variable in class Program3GUI.<a href="../Program3GUI/Controller.html" title="class in Program3GUI">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
