<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 18:54:31 EDT 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Program3GUI/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Program3GUI.<a href="../Program3GUI/Main.html" title="class in Program3GUI">Main</a></dt>
<dd>
<div class="block">main function that will run the entire program by triggering start function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/Instate.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class TuitionManager.<a href="../TuitionManager/Instate.html" title="class in TuitionManager">Instate</a></dt>
<dd>
<div class="block">Testbed main to test the Instate class with different test cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/International.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class TuitionManager.<a href="../TuitionManager/International.html" title="class in TuitionManager">International</a></dt>
<dd>
<div class="block">Testbed main to test the International class with different test cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/Outstate.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class TuitionManager.<a href="../TuitionManager/Outstate.html" title="class in TuitionManager">Outstate</a></dt>
<dd>
<div class="block">Testbed main to test the Outstate class with different test cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/Prog2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class TuitionManager.<a href="../TuitionManager/Prog2.html" title="class in TuitionManager">Prog2</a></dt>
<dd>
<div class="block">main method that will run the entire program when it itself is run.</div>
</dd>
<dt><a href="../Program3GUI/Main.html" title="class in Program3GUI"><span class="typeNameLink">Main</span></a> - Class in <a href="../Program3GUI/package-summary.html">Program3GUI</a></dt>
<dd>
<div class="block">Class that starts the gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Program3GUI/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class Program3GUI.<a href="../Program3GUI/Main.html" title="class in Program3GUI">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/TuitionManager.html#MINIMUM_CREDIT_ALLOWED">MINIMUM_CREDIT_ALLOWED</a></span> - Variable in class TuitionManager.<a href="../TuitionManager/TuitionManager.html" title="class in TuitionManager">TuitionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/TuitionManager.html#MINIMUM_FUNDING_ALLOWED">MINIMUM_FUNDING_ALLOWED</a></span> - Variable in class TuitionManager.<a href="../TuitionManager/TuitionManager.html" title="class in TuitionManager">TuitionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager/Instate.html#MINIMUM_FUNDS">MINIMUM_FUNDS</a></span> - Variable in class TuitionManager.<a href="../TuitionManager/Instate.html" title="class in TuitionManager">Instate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
