<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 18:54:31 EDT 2020 -->
<title>TuitionManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="declaration: package: TuitionManager, class: TuitionManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">TuitionManager</a></div>
<h1 title="Class TuitionManager" class="title">Class TuitionManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">TuitionManager.TuitionManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">TuitionManager</span>
extends java.lang.Object</pre>
<div class="block">Class to handle the I/O for the project and manage the functionalities and flow of the other
 classes. Will issue add/remove and print commands to be carried out by other classes. Will
 create the objects, based on input, that tasks will be carried out on.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMAND_LENGTH">COMMAND_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMAND_LENGTH_LIMIT_FOR_P_AND_Q">COMMAND_LENGTH_LIMIT_FOR_P_AND_Q</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMAND_POSITION">COMMAND_POSITION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREDIT_POSITION">CREDIT_POSITION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIRST_NAME_POSITION">FIRST_NAME_POSITION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTERNATIONAL_STUDENT_CREDIT_REQUIREMENT">INTERNATIONAL_STUDENT_CREDIT_REQUIREMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LAST_NAME_POSITION">LAST_NAME_POSITION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINIMUM_CREDIT_ALLOWED">MINIMUM_CREDIT_ALLOWED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINIMUM_FUNDING_ALLOWED">MINIMUM_FUNDING_ALLOWED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBER_OF_PROPER_INPUTS_FOR_ADD">NUMBER_OF_PROPER_INPUTS_FOR_ADD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBRER_OF_PROPER_INPUTS_FOR_REMOVE">NUMBRER_OF_PROPER_INPUTS_FOR_REMOVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPLIT_LIMIT">SPLIT_LIMIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stdin">stdin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STUDENT_INFO_POSITION">STUDENT_INFO_POSITION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="StudentList.html" title="class in TuitionManager">StudentList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#students">students</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_SPECIFIC_POSITION">TYPE_SPECIFIC_POSITION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TuitionManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewInstateStudent(java.lang.String,java.lang.String,int,java.lang.String)">addNewInstateStudent</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
int&nbsp;credits,
java.lang.String&nbsp;fundString)</code></th>
<td class="colLast">
<div class="block">Adds specifically an Instate student to the list.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewInternationalStudent(java.lang.String,java.lang.String,int,java.lang.String)">addNewInternationalStudent</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
int&nbsp;credits,
java.lang.String&nbsp;exchangeString)</code></th>
<td class="colLast">
<div class="block">Helper method to add new International students to the running list.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewOutstateStudent(java.lang.String,java.lang.String,int,java.lang.String)">addNewOutstateStudent</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
int&nbsp;credits,
java.lang.String&nbsp;tristateString)</code></th>
<td class="colLast">
<div class="block">Specifically adds an Outstate student to the list.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewStudent(char,java.lang.String)">addNewStudent</a></span>&#8203;(char&nbsp;studentType,
java.lang.String&nbsp;studentDetails)</code></th>
<td class="colLast">
<div class="block">Adds a new student to the running list within this class.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanValue(java.lang.String)">getBooleanValue</a></span>&#8203;(java.lang.String&nbsp;boolString)</code></th>
<td class="colLast">
<div class="block">Helper method to parse string containing type-specific-data for booleans from input
 to determine which (if any) boolean value is being provided as input.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleBadCommands(java.lang.String)">handleBadCommands</a></span>&#8203;(java.lang.String&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Handles bad commands inputted into the command line.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCommand()">printCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints a list of Students and the tuition amount due for each</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStudent(java.lang.String)">removeStudent</a></span>&#8203;(java.lang.String&nbsp;studentInfo)</code></th>
<td class="colLast">
<div class="block">Removes given student from the running list in this class</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">method that will be called to run the project.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="students">students</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="StudentList.html" title="class in TuitionManager">StudentList</a></span>&nbsp;<span class="memberName">students</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stdin">stdin</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Scanner</span>&nbsp;<span class="memberName">stdin</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COMMAND_POSITION">COMMAND_POSITION</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">COMMAND_POSITION</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TuitionManager.TuitionManager.COMMAND_POSITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FIRST_NAME_POSITION">FIRST_NAME_POSITION</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">FIRST_NAME_POSITION</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TuitionManager.TuitionManager.FIRST_NAME_POSITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LAST_NAME_POSITION">LAST_NAME_POSITION</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">LAST_NAME_POSITION</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TuitionManager.TuitionManager.LAST_NAME_POSITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CREDIT_POSITION">CREDIT_POSITION</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">CREDIT_POSITION</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TuitionManager.TuitionManager.CREDIT_POSITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TYPE_SPECIFIC_POSITION">TYPE_SPECIFIC_POSITION</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">TYPE_SPECIFIC_POSITION</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TuitionManager.TuitionManager.TYPE_SPECIFIC_POSITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SPLIT_LIMIT">SPLIT_LIMIT</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">SPLIT_LIMIT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TuitionManager.TuitionManager.SPLIT_LIMIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COMMAND_LENGTH">COMMAND_LENGTH</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">COMMAND_LENGTH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TuitionManager.TuitionManager.COMMAND_LENGTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STUDENT_INFO_POSITION">STUDENT_INFO_POSITION</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">STUDENT_INFO_POSITION</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TuitionManager.TuitionManager.STUDENT_INFO_POSITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INTERNATIONAL_STUDENT_CREDIT_REQUIREMENT">INTERNATIONAL_STUDENT_CREDIT_REQUIREMENT</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">INTERNATIONAL_STUDENT_CREDIT_REQUIREMENT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TuitionManager.TuitionManager.INTERNATIONAL_STUDENT_CREDIT_REQUIREMENT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MINIMUM_CREDIT_ALLOWED">MINIMUM_CREDIT_ALLOWED</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MINIMUM_CREDIT_ALLOWED</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TuitionManager.TuitionManager.MINIMUM_CREDIT_ALLOWED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NUMBER_OF_PROPER_INPUTS_FOR_ADD">NUMBER_OF_PROPER_INPUTS_FOR_ADD</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">NUMBER_OF_PROPER_INPUTS_FOR_ADD</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TuitionManager.TuitionManager.NUMBER_OF_PROPER_INPUTS_FOR_ADD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NUMBRER_OF_PROPER_INPUTS_FOR_REMOVE">NUMBRER_OF_PROPER_INPUTS_FOR_REMOVE</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">NUMBRER_OF_PROPER_INPUTS_FOR_REMOVE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TuitionManager.TuitionManager.NUMBRER_OF_PROPER_INPUTS_FOR_REMOVE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COMMAND_LENGTH_LIMIT_FOR_P_AND_Q">COMMAND_LENGTH_LIMIT_FOR_P_AND_Q</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">COMMAND_LENGTH_LIMIT_FOR_P_AND_Q</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TuitionManager.TuitionManager.COMMAND_LENGTH_LIMIT_FOR_P_AND_Q">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MINIMUM_FUNDING_ALLOWED">MINIMUM_FUNDING_ALLOWED</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MINIMUM_FUNDING_ALLOWED</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TuitionManager.TuitionManager.MINIMUM_FUNDING_ALLOWED">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TuitionManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TuitionManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<div class="block">method that will be called to run the project.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewStudent(char,java.lang.String)">addNewStudent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNewStudent</span>&#8203;(<span class="arguments">char&nbsp;studentType,
java.lang.String&nbsp;studentDetails)</span></div>
<div class="block">Adds a new student to the running list within this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentType</code> - Type of student to add (I)nstate, (O)utstate, I(N)ternational</dd>
<dd><code>studentDetails</code> - String that contains details inputted as part of command</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewInstateStudent(java.lang.String,java.lang.String,int,java.lang.String)">addNewInstateStudent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNewInstateStudent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
int&nbsp;credits,
java.lang.String&nbsp;fundString)</span></div>
<div class="block">Adds specifically an Instate student to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - Students First name</dd>
<dd><code>lastName</code> - Student's las name</dd>
<dd><code>credits</code> - Number of credits student is taking</dd>
<dd><code>fundString</code> - funding for Instate student, is type-specific data</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewOutstateStudent(java.lang.String,java.lang.String,int,java.lang.String)">addNewOutstateStudent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNewOutstateStudent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
int&nbsp;credits,
java.lang.String&nbsp;tristateString)</span></div>
<div class="block">Specifically adds an Outstate student to the list. Gets first name - credit from calling method and parses
     type-specific string tristateString to obtain a boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - Student's firstname</dd>
<dd><code>lastName</code> - Student's last name</dd>
<dd><code>credits</code> - number of credits the student is taking</dd>
<dd><code>tristateString</code> - String represantion of wheter student lives in tristate area or not, type-specific data</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewInternationalStudent(java.lang.String,java.lang.String,int,java.lang.String)">addNewInternationalStudent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNewInternationalStudent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
int&nbsp;credits,
java.lang.String&nbsp;exchangeString)</span></div>
<div class="block">Helper method to add new International students to the running list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - Student's first name</dd>
<dd><code>lastName</code> - Student's last name</dd>
<dd><code>credits</code> - Student's credits</dd>
<dd><code>exchangeString</code> - Is student an exchange student or not, boolean in string form, type-specific data</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBooleanValue(java.lang.String)">getBooleanValue</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBooleanValue</span>&#8203;(<span class="arguments">java.lang.String&nbsp;boolString)</span></div>
<div class="block">Helper method to parse string containing type-specific-data for booleans from input
 to determine which (if any) boolean value is being provided as input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolString</code> - String containing the boolean input, either "T" or "F"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int: 1 if true, 0 if false, -1 if not proper input format</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeStudent(java.lang.String)">removeStudent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeStudent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;studentInfo)</span></div>
<div class="block">Removes given student from the running list in this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentInfo</code> - Student's first and last names as a string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleBadCommands(java.lang.String)">handleBadCommands</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleBadCommands</span>&#8203;(<span class="arguments">java.lang.String&nbsp;command)</span></div>
<div class="block">Handles bad commands inputted into the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - identifier for certain bad commands, if they are lower case for example</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printCommand()">printCommand</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printCommand</span>()</div>
<div class="block">Prints a list of Students and the tuition amount due for each</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
