<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 18:54:31 EDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Program3GUI/Controller.html" title="class in Program3GUI">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class used to define and control the functionalities of the GUI.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="TuitionManager/Instate.html" title="class in TuitionManager">Instate</a></td>
<th class="colLast" scope="row">
<div class="block">Class for an Instate student, extends the Student class.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="TuitionManager/International.html" title="class in TuitionManager">International</a></td>
<th class="colLast" scope="row">
<div class="block">Class for International students, extends the Student class and inherits the
 properties.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Program3GUI/Main.html" title="class in Program3GUI">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Class that starts the gui.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="TuitionManager/Outstate.html" title="class in TuitionManager">Outstate</a></td>
<th class="colLast" scope="row">
<div class="block">Class for an Outstate student, a student that lives in a different state than the
 one the school is located in.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="TuitionManager/Prog2.html" title="class in TuitionManager">Prog2</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to run the entire program.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="TuitionManager/Student.html" title="class in TuitionManager">Student</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract Student class, representing the Student object.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="TuitionManager/StudentList.html" title="class in TuitionManager">StudentList</a></td>
<th class="colLast" scope="row">
<div class="block">Container class to hold students registered for school, holds Student and its subclasses
 Uses an array to hold the objects.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="TuitionManager/TuitionManager.html" title="class in TuitionManager">TuitionManager</a></td>
<th class="colLast" scope="row">
<div class="block">Class to handle the I/O for the project and manage the functionalities and flow of the other
 classes.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
