<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 18:54:31 EDT 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Program3GUI">Program3GUI.*</a></li>
<li><a href="#TuitionManager">TuitionManager.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="Program3GUI">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="Program3GUI">Program3GUI.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Program3GUI.<a href="Program3GUI/Controller.html" title="class in Program3GUI">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Program3GUI.Controller.FULL_TIME_THRESHOLD">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Program3GUI/Controller.html#FULL_TIME_THRESHOLD">FULL_TIME_THRESHOLD</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Program3GUI.Controller.INTERNATIONAL_STUDENT_CREDIT_REQUIREMENT">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Program3GUI/Controller.html#INTERNATIONAL_STUDENT_CREDIT_REQUIREMENT">INTERNATIONAL_STUDENT_CREDIT_REQUIREMENT</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="TuitionManager">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="TuitionManager">TuitionManager.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>TuitionManager.<a href="TuitionManager/Instate.html" title="class in TuitionManager">Instate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="TuitionManager.Instate.FULL_TIME_FEE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/Instate.html#FULL_TIME_FEE">FULL_TIME_FEE</a></code></th>
<td class="colLast"><code>1441</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="TuitionManager.Instate.FULL_TIME_THRESHOLD">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/Instate.html#FULL_TIME_THRESHOLD">FULL_TIME_THRESHOLD</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="TuitionManager.Instate.IN_STATE_TUITION">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/Instate.html#IN_STATE_TUITION">IN_STATE_TUITION</a></code></th>
<td class="colLast"><code>433</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="TuitionManager.Instate.MINIMUM_FUNDS">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/Instate.html#MINIMUM_FUNDS">MINIMUM_FUNDS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="TuitionManager.Instate.OVER_FIFTEEN_CREDITS">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/Instate.html#OVER_FIFTEEN_CREDITS">OVER_FIFTEEN_CREDITS</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="TuitionManager.Instate.PART_TIME">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/Instate.html#PART_TIME">PART_TIME</a></code></th>
<td class="colLast"><code>846</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>TuitionManager.<a href="TuitionManager/International.html" title="class in TuitionManager">International</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="TuitionManager.International.FULL_TIME_FEE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/International.html#FULL_TIME_FEE">FULL_TIME_FEE</a></code></th>
<td class="colLast"><code>1441</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="TuitionManager.International.FULL_TIME_THRESHOLD">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/International.html#FULL_TIME_THRESHOLD">FULL_TIME_THRESHOLD</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="TuitionManager.International.INTERNATIONAL_FEE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/International.html#INTERNATIONAL_FEE">INTERNATIONAL_FEE</a></code></th>
<td class="colLast"><code>350</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="TuitionManager.International.INTERNATIONAL_TUITION">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/International.html#INTERNATIONAL_TUITION">INTERNATIONAL_TUITION</a></code></th>
<td class="colLast"><code>945</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="TuitionManager.International.OVER_FIFTEEN_CREDITS">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/International.html#OVER_FIFTEEN_CREDITS">OVER_FIFTEEN_CREDITS</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="TuitionManager.International.PART_TIME">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/International.html#PART_TIME">PART_TIME</a></code></th>
<td class="colLast"><code>846</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>TuitionManager.<a href="TuitionManager/Outstate.html" title="class in TuitionManager">Outstate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="TuitionManager.Outstate.FULL_TIME_FEE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/Outstate.html#FULL_TIME_FEE">FULL_TIME_FEE</a></code></th>
<td class="colLast"><code>1441</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="TuitionManager.Outstate.FULL_TIME_THRESHOLD">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/Outstate.html#FULL_TIME_THRESHOLD">FULL_TIME_THRESHOLD</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="TuitionManager.Outstate.OUT_STATE_TUITION">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/Outstate.html#OUT_STATE_TUITION">OUT_STATE_TUITION</a></code></th>
<td class="colLast"><code>756</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="TuitionManager.Outstate.OVER_FIFTEEN">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/Outstate.html#OVER_FIFTEEN">OVER_FIFTEEN</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="TuitionManager.Outstate.PART_TIME">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/Outstate.html#PART_TIME">PART_TIME</a></code></th>
<td class="colLast"><code>846</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="TuitionManager.Outstate.TRISTATE_DISCOUNT">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/Outstate.html#TRISTATE_DISCOUNT">TRISTATE_DISCOUNT</a></code></th>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>TuitionManager.<a href="TuitionManager/StudentList.html" title="class in TuitionManager">StudentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="TuitionManager.StudentList.GROW_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/StudentList.html#GROW_SIZE">GROW_SIZE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>TuitionManager.<a href="TuitionManager/TuitionManager.html" title="class in TuitionManager">TuitionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="TuitionManager.TuitionManager.COMMAND_LENGTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/TuitionManager.html#COMMAND_LENGTH">COMMAND_LENGTH</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="TuitionManager.TuitionManager.COMMAND_LENGTH_LIMIT_FOR_P_AND_Q">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/TuitionManager.html#COMMAND_LENGTH_LIMIT_FOR_P_AND_Q">COMMAND_LENGTH_LIMIT_FOR_P_AND_Q</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="TuitionManager.TuitionManager.COMMAND_POSITION">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/TuitionManager.html#COMMAND_POSITION">COMMAND_POSITION</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="TuitionManager.TuitionManager.CREDIT_POSITION">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/TuitionManager.html#CREDIT_POSITION">CREDIT_POSITION</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="TuitionManager.TuitionManager.FIRST_NAME_POSITION">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/TuitionManager.html#FIRST_NAME_POSITION">FIRST_NAME_POSITION</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="TuitionManager.TuitionManager.INTERNATIONAL_STUDENT_CREDIT_REQUIREMENT">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/TuitionManager.html#INTERNATIONAL_STUDENT_CREDIT_REQUIREMENT">INTERNATIONAL_STUDENT_CREDIT_REQUIREMENT</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="TuitionManager.TuitionManager.LAST_NAME_POSITION">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/TuitionManager.html#LAST_NAME_POSITION">LAST_NAME_POSITION</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="TuitionManager.TuitionManager.MINIMUM_CREDIT_ALLOWED">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/TuitionManager.html#MINIMUM_CREDIT_ALLOWED">MINIMUM_CREDIT_ALLOWED</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="TuitionManager.TuitionManager.MINIMUM_FUNDING_ALLOWED">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/TuitionManager.html#MINIMUM_FUNDING_ALLOWED">MINIMUM_FUNDING_ALLOWED</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="TuitionManager.TuitionManager.NUMBER_OF_PROPER_INPUTS_FOR_ADD">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/TuitionManager.html#NUMBER_OF_PROPER_INPUTS_FOR_ADD">NUMBER_OF_PROPER_INPUTS_FOR_ADD</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="TuitionManager.TuitionManager.NUMBRER_OF_PROPER_INPUTS_FOR_REMOVE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/TuitionManager.html#NUMBRER_OF_PROPER_INPUTS_FOR_REMOVE">NUMBRER_OF_PROPER_INPUTS_FOR_REMOVE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="TuitionManager.TuitionManager.SPLIT_LIMIT">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/TuitionManager.html#SPLIT_LIMIT">SPLIT_LIMIT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="TuitionManager.TuitionManager.STUDENT_INFO_POSITION">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/TuitionManager.html#STUDENT_INFO_POSITION">STUDENT_INFO_POSITION</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="TuitionManager.TuitionManager.TYPE_SPECIFIC_POSITION">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="TuitionManager/TuitionManager.html#TYPE_SPECIFIC_POSITION">TYPE_SPECIFIC_POSITION</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
