<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 18:54:31 EDT 2020 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="declaration: package: Program3GUI, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Program3GUI</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Program3GUI.Controller</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Controller class used to define and control the functionalities of the GUI. Will coordinate with FXML file.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../TuitionManager/StudentList.html" title="class in TuitionManager">StudentList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allStudents">allStudents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFunds">checkFunds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creditsInput">creditsInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchangeSelectionArea">exchangeSelectionArea</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchangeStudent">exchangeStudent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fnameInput">fnameInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FULL_TIME_THRESHOLD">FULL_TIME_THRESHOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#funding">funding</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fundsArea">fundsArea</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instateRadioButton">instateRadioButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instateStudentFunds">instateStudentFunds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTERNATIONAL_STUDENT_CREDIT_REQUIREMENT">INTERNATIONAL_STUDENT_CREDIT_REQUIREMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internationalRadioButton">internationalRadioButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsExchange">IsExchange</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsTriState">IsTriState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lnameInput">lnameInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputArea">outputArea</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outstateRadioButton">outstateRadioButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#studentType">studentType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tristateareaStudent">tristateareaStudent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triStateSelectionArea">triStateSelectionArea</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeOfStudent">typeOfStudent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionWhenAddButtonPressed(javafx.event.ActionEvent)">actionWhenAddButtonPressed</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">The action(s) that will be performed when the add button is pressed, mainly to add student to TuitionManager list.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionWhenPrintButtonPressed(javafx.event.ActionEvent)">actionWhenPrintButtonPressed</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Prints all the student to the output textbox area when "Print" button is pressed.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionWhenRemoveButtonPressed(javafx.event.ActionEvent)">actionWhenRemoveButtonPressed</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Remove student from running list when the Remove button is pressed.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInstateStudent(java.lang.String,java.lang.String,int)">addInstateStudent</a></span>&#8203;(java.lang.String&nbsp;fname,
java.lang.String&nbsp;lname,
int&nbsp;credits)</code></th>
<td class="colLast">
<div class="block">Will add instate student to the list</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInternationalStudent(java.lang.String,java.lang.String,int)">addInternationalStudent</a></span>&#8203;(java.lang.String&nbsp;fname,
java.lang.String&nbsp;lname,
int&nbsp;credits)</code></th>
<td class="colLast">
<div class="block">Will add international student to the list</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOutstateStudent(java.lang.String,java.lang.String,int)">addOutstateStudent</a></span>&#8203;(java.lang.String&nbsp;fname,
java.lang.String&nbsp;lname,
int&nbsp;credits)</code></th>
<td class="colLast">
<div class="block">Will add outstate student to the list</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSpecificTypeStudent(java.lang.String,java.lang.String,int)">addSpecificTypeStudent</a></span>&#8203;(java.lang.String&nbsp;fname,
java.lang.String&nbsp;lname,
int&nbsp;credits)</code></th>
<td class="colLast">
<div class="block">Will call the specific function based on the type of student being added.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTextFieldContent(java.lang.String)">checkTextFieldContent</a></span>&#8203;(java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">Checks to see if names entered in text fields are there and are in proper format.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearGuiInputs()">clearGuiInputs</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to clear the gui inputs after each time "Add"/"Remove"/"Print" button is pressed.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fundingdisabler(javafx.event.ActionEvent)">fundingdisabler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Disables/enables the funding textbox based on whether or not funds checkbox is checked or not</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGreaterThanZero(int)">isGreaterThanZero</a></span>&#8203;(int&nbsp;numericValue)</code></th>
<td class="colLast">
<div class="block">Will check if a number inputted is greater than zero or not</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseCreditsValue(java.lang.String)">parseCreditsValue</a></span>&#8203;(java.lang.String&nbsp;creditString)</code></th>
<td class="colLast">
<div class="block">Will parse the value inputted for credits to see how many credits a student is taking.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStudentType(javafx.event.ActionEvent)">setStudentType</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Sets type specific (type-specific = type of student) information for type of student selected based on certain
 events.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeSelectionDisabler(javafx.event.ActionEvent)">typeSelectionDisabler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Controller Method to disable/enable different sections of student specific information input based on which
 option (type of student) is selected.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="allStudents">allStudents</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../TuitionManager/StudentList.html" title="class in TuitionManager">StudentList</a></span>&nbsp;<span class="memberName">allStudents</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="typeOfStudent">typeOfStudent</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">typeOfStudent</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instateStudentFunds">instateStudentFunds</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">instateStudentFunds</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exchangeStudent">exchangeStudent</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">exchangeStudent</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tristateareaStudent">tristateareaStudent</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">tristateareaStudent</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INTERNATIONAL_STUDENT_CREDIT_REQUIREMENT">INTERNATIONAL_STUDENT_CREDIT_REQUIREMENT</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">INTERNATIONAL_STUDENT_CREDIT_REQUIREMENT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Program3GUI.Controller.INTERNATIONAL_STUDENT_CREDIT_REQUIREMENT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FULL_TIME_THRESHOLD">FULL_TIME_THRESHOLD</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">FULL_TIME_THRESHOLD</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Program3GUI.Controller.FULL_TIME_THRESHOLD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="triStateSelectionArea">triStateSelectionArea</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.HBox</span>&nbsp;<span class="memberName">triStateSelectionArea</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exchangeSelectionArea">exchangeSelectionArea</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.HBox</span>&nbsp;<span class="memberName">exchangeSelectionArea</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fundsArea">fundsArea</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.HBox</span>&nbsp;<span class="memberName">fundsArea</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkFunds">checkFunds</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">checkFunds</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IsTriState">IsTriState</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">IsTriState</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IsExchange">IsExchange</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">IsExchange</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="outputArea">outputArea</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextArea</span>&nbsp;<span class="memberName">outputArea</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="funding">funding</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">funding</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fnameInput">fnameInput</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">fnameInput</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lnameInput">lnameInput</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">lnameInput</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="creditsInput">creditsInput</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">creditsInput</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instateRadioButton">instateRadioButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.RadioButton</span>&nbsp;<span class="memberName">instateRadioButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="outstateRadioButton">outstateRadioButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.RadioButton</span>&nbsp;<span class="memberName">outstateRadioButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="internationalRadioButton">internationalRadioButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.RadioButton</span>&nbsp;<span class="memberName">internationalRadioButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="studentType">studentType</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="memberName">studentType</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Controller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Controller</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="clearGuiInputs()">clearGuiInputs</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearGuiInputs</span>()</div>
<div class="block">Function to clear the gui inputs after each time "Add"/"Remove"/"Print" button is pressed.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fundingdisabler(javafx.event.ActionEvent)">fundingdisabler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fundingdisabler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Disables/enables the funding textbox based on whether or not funds checkbox is checked or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Change of state of funding checkbox between checked and unchecked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="typeSelectionDisabler(javafx.event.ActionEvent)">typeSelectionDisabler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">typeSelectionDisabler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Controller Method to disable/enable different sections of student specific information input based on which
 option (type of student) is selected. Only section corresponding to selected option (Instate, Outstate, International)
 will be enabled, others will be disabled. It will also clear other types everytime the user selects a different option for type of student clear any currently entered type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Toggling of Instate, Outstate, or International to trigger this function.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStudentType(javafx.event.ActionEvent)">setStudentType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStudentType</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Sets type specific (type-specific = type of student) information for type of student selected based on certain
 events. Info such as funds or either exchange or not are set. Events that trigger this are filling out funds or
 making selection of exchange or not and etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Actions performed to specify type-specific information</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionWhenAddButtonPressed(javafx.event.ActionEvent)">actionWhenAddButtonPressed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">actionWhenAddButtonPressed</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">The action(s) that will be performed when the add button is pressed, mainly to add student to TuitionManager list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Button press of Add button in the GUI</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addSpecificTypeStudent(java.lang.String,java.lang.String,int)">addSpecificTypeStudent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addSpecificTypeStudent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fname,
java.lang.String&nbsp;lname,
int&nbsp;credits)</span></div>
<div class="block">Will call the specific function based on the type of student being added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - Student's first name</dd>
<dd><code>lname</code> - Student's last name</dd>
<dd><code>credits</code> - Amount of credits student is taking</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addInstateStudent(java.lang.String,java.lang.String,int)">addInstateStudent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addInstateStudent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fname,
java.lang.String&nbsp;lname,
int&nbsp;credits)</span></div>
<div class="block">Will add instate student to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - student's first name</dd>
<dd><code>lname</code> - student's last name</dd>
<dd><code>credits</code> - credits the student is taking</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addOutstateStudent(java.lang.String,java.lang.String,int)">addOutstateStudent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addOutstateStudent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fname,
java.lang.String&nbsp;lname,
int&nbsp;credits)</span></div>
<div class="block">Will add outstate student to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - student's first name</dd>
<dd><code>lname</code> - student's last name</dd>
<dd><code>credits</code> - credits the student is taking</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addInternationalStudent(java.lang.String,java.lang.String,int)">addInternationalStudent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addInternationalStudent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fname,
java.lang.String&nbsp;lname,
int&nbsp;credits)</span></div>
<div class="block">Will add international student to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - student's first name</dd>
<dd><code>lname</code> - student's last name</dd>
<dd><code>credits</code> - credits the student is taking</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionWhenRemoveButtonPressed(javafx.event.ActionEvent)">actionWhenRemoveButtonPressed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">actionWhenRemoveButtonPressed</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Remove student from running list when the Remove button is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Pressing of the Remove button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkTextFieldContent(java.lang.String)">checkTextFieldContent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkTextFieldContent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;content)</span></div>
<div class="block">Checks to see if names entered in text fields are there and are in proper format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The content of the text field being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if checks succeed, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseCreditsValue(java.lang.String)">parseCreditsValue</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">parseCreditsValue</span>&#8203;(<span class="arguments">java.lang.String&nbsp;creditString)</span>
                       throws <span class="exceptions">java.lang.NumberFormatException</span></div>
<div class="block">Will parse the value inputted for credits to see how many credits a student is taking. Take input from the
 credits input textfield.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditString</code> - string that holds the number of credits inputted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value of the credits being taken</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if input is not an integer or contains non-numeric characters then this will be thrown</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGreaterThanZero(int)">isGreaterThanZero</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGreaterThanZero</span>&#8203;(<span class="arguments">int&nbsp;numericValue)</span></div>
<div class="block">Will check if a number inputted is greater than zero or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numericValue</code> - number being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is greater than zero, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionWhenPrintButtonPressed(javafx.event.ActionEvent)">actionWhenPrintButtonPressed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">actionWhenPrintButtonPressed</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Prints all the student to the output textbox area when "Print" button is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Print button being pressed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
